## need to add server.  entries to enable HTTPS with SSL keystore, replace "????" with correct entries

server.port=8445
server.ssl.key-alias=tomcat
server.ssl.key-store-password=snhu4321
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
 
